=== Paperback WordPress Theme ===
Contributors: array
Donate link: https://arraythemes.com/
Tags: light, white, two-columns, fluid-layout, responsive-layout, custom-background, custom-colors, custom-menu, editor-style, featured-images, theme-options, translation-ready, blog, photography, clean, minimal, modern, design, art, portfolio, simple, contemporary, infinite-scroll, site-logo
Requires at least: 4.0
Tested up to: 4.7.4
Stable tag: 1.7.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Paperback empowers you to quickly and easily create beautiful photography-driven photo series and immersive stories with images, galleries, video, audio and more.

== Description ==

Paperback empowers you to quickly and easily create beautiful photography-driven photo series and immersive stories with images, galleries, video, audio and more.

== Installation ==

1. Sign into your WordPress dashboard, go to Appearance > Themes, and click Add New.
2. Click Add New.
3. Click Upload.
4. Click Choose File and select the theme zip file you downloaded from Array.
5. Click Install Now.
6. After WordPress installs the theme, click Activate.
7. You've successfully installed your new theme! Head to Appearance > Getting Started to begin setting up your theme.

== Frequently Asked Questions ==

= I need help! What should I do? =

Visit our support forum at arraythemes.com and we'll give you a hand.

== Screenshots ==

1. The theme home page filled with demo content.

== Change Log ==
= 1.7.2 - 8/2/17 =
* Improved loading of headroom javascript.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php

= 1.7.1 - 7/31/17 =
* Fixed styles for pages when no sidebar present.
* Files modified: inc/sass/style.scss, style.css, readme.txt

= 1.7.0 - 7/10/17 =
* Removed "All Categories" option from Featured Content header due to issues it caused with pagination.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php

= 1.6.9 - 7/6/17 =
* Added fix for featured content.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php

= 1.6.8 - 6/26/17 =
* Improved Exclude Featured Posts setting when using all categories in the featured content header.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php

= 1.6.7 - 6/26/17 =
* Fixed variable bug with PHP 7.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php

= 1.6.6 - 6/19/17 =
* Added dropcap to editor style.
* Files modified: inc/sass/style.scss, style.css, readme.txt, editor-style.css

= 1.6.5 - 5/15/17 =
* Improved stles for WPForms.

= 1.6.4 - 5/3/17 =
* Improved Getting Started page.
* Included support for WPForms.

= 1.6.3 - 5/3/17 =
* Added support for the full width template on posts.
* Files modified: inc/sass/style.scss, style.css, readme.txt, full-width.php, functions.php

= 1.6.2 - 2/28/17 =
* Fixed flickering in menu on Safari.
* Fixed mobile scroll on Safari.
* Files modified: inc/sass/style.scss, style.css, readme.txt

= 1.6.1 - 2/11/17 =
* Fixed width of featured image on full-width template.
* Files modified: inc/sass/style.scss, style.css, functions.php, readme.txt

= 1.6.0 - 12/27/16 =
* Fixed display bug with audio player.
* Files modified: inc/sass/style.scss, style.css, readme.txt

= 1.5.9 - 11/16/16 =
* Improved display of audio and video embeds.
* Files modified: inc/sass/style.scss, style.css, readme.txt, inc/jetpack.php

= 1.5.8 - 9/20/16 =
* Improved image crop size on grid posts.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php

= 1.5.7 - 8/12/16 =
* Added styling fixes for RTL users.
* Files modified: inc/sass/style.scss, style.css, rtl.css, readme.txt

= 1.5.6 - 7/29/16 =
* Increased the width of the container for larger displays.
* Added styling fix to footer tagline.
* Files modified: inc/sass/style.scss, style.css, readme.txt

= 1.5.5 - 6/10/16 =
* Fixed current nav item border color. Color will now change with the accent color picker.

= 1.5.4 - 5/19/16 =
* Fixed styles on Jetpack subscription widget in the footer.

= 1.5.3 - 5/17/16 =
* Added fix for hero titles when used on a custom blog page.

= 1.5.2 - 5/8/16 =
* Regenerated language file to include missing strings.

= 1.5.1 - 4/29/16 =
* Added option to exclude featured posts from post loop Appearance > Customize > Featured Posts Header.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php, inc/customizer.php

= 1.5.0 - 4/28/16 =
* Fixed display of sharing icons on archive pages.
* Fixed display of excerpts on custom blog pages.
* Files modified: inc/sass/style.scss, style.css, readme.txt, functions.php, archive.php

= 1.4.9 - 4/27/16 =
* Added ability to use hero header on custom blog page.
* Files modified: inc/sass/style.scss, style.css, readme.txt, template-parts/content-hero-header.php, js/paperback.js

= 1.4.8 – 4/4/16 =
* Added fix for shadow bug in hero header.

= 1.4.7 – 3/30/16 =
* Added fix for body overflow bug on mobile.

= 1.4.6 – 3/22/16 =
* Added fix for comment form toggle.

= 1.4.5 – 3/21/16 =
* Added fix to allow for Disqus Comment System plugin.
* Added fix for page list on 404 page.
* Increased explore drawer archive limit from 6 to 12 months.
* Files modified: comments.php, template-parts/content-drawer.php, inc/sass/style.scss, style.css, js/paperback.js, page.php, readme.txt, single.php, style.css, style.css.map.

= 1.4.4 – 3/7/16 =
* Fixed fixed nav bar code with a conditional.
* Files modified: functions.php, js/paperback.js, inc/sass/style.scss, readme.txt, style.css, style.css.map

= 1.4.3 – 2/25/16 =
* Fixed select menu display in Firefox.
* Fixed display of checkboxes.
* Files modified: inc/sass/style.scss, readme.txt, style.css, style.css.map

= 1.4.2 – 2/17/16 =
* Added function_exists check to allow for easier function overrides in child themes.
* Files modified: inc/sass/style.scss, inc/template-tags.php, readme.txt, style.css

= 1.4.1 – 2/15/16 =
* Added Yahoo and VK.com support for social icons.

= 1.4.0 – 2/9/16 =
* Added option to auto generate excerpt when using one column layout. New setting can be found in Appearance > Customize > Theme Options > General Settings > Auto Generate Excerpt. One column setting must be selected to see the setting.
* Files modified: functions.php, inc/customizer.php, inc/sass/styles.scss, readme.txt, style.css.

= 1.3.9 – 1/28/16 =
* Fixed margin on textarea in comment form.
* Files modified: inc/sass/style.scss, style.css, style.css.map, readme.txt

= 1.3.8 – 1/25/16 =
* Improved translation string in template-tags.php.
* Added theme setting to control height of site identity header (Appearance > Customize > Site Titlte & Tagline).
* Moved Jetpack Related Posts below author box.
* Improved display of first carousel item in hero header.
* Files modified: inc/customizer.php, inc/jetpack.php, inc/sass/style.scss, inc/template-tags.php, js/customizer.js, style.css, style.css.map.

= 1.3.7 – 1/13/16 =
* Improved drop menu functionality on tablets.
* Files modified: inc/sass/style.scss, js/paperback.js, readme.txt, style.css, style.css.map

= 1.3.6 – 1/7/16 =
* Fixed translation string in search.php.
* Regenerated language files.

= 1.3.5 – 1/6/16 =
* Added Tumblr to social icon menu.

= 1.3.4 – 12/29/15 =
* Fixed output of duplicate logos when Jetpack is installed.
* Fixed closing of mega menu when hitting ESC key.
* Fixed display of drop indicator on social menu.
* Files modified: inc/sass/style.scss, inc/template-tags.php, js/paperback.js, style.css.

= 1.3.3 – 12/17/15 =
* Fixed issue with sticky posts messing up with featured posts header.

= 1.3.2 – 12/17/15 =
* Fixed display of header text when Jetpack is being used for site identity.

= 1.3.1 – 12/16/15 =
* Improved support for Infinite Scroll.
* Files modified: inc/color-customizer.php, inc/jetpack.php, inc/sass/style.scss, js/customizer.js, js/paperback.js, readme.txt, style.css.

= 1.3.0 – 12/14/15 =
* Improvements to license activation process.
* Regenerated language file.

= 1.2.9 – 12/10/15 =
* Fixed double scrollbar bug.
* Integrated improvements from WP.com review.

= 1.2.8 – 12/3/15 =
* Fixed sidebar on three column display.
* Clean up display of Jetpack sharing links on pages.

= 1.2.7 – 12/1/15 =
* Fixed overflow issue on single post pages.
* Fixed bug in drawer where categories weren't showing on pages.
* Added !default to variables.scss to allow easier overriding of variables.

= 1.2.6 – 11/24/15 =
* Refined link style selector in .entry-content div.

= 1.2.5 – 11/20/15 =
* Regenerated paperback.pot and removed unnecessary .pot file.

= 1.2.4 – 11/18/15 =
* Added a limit (20) to the categories and tags output in the explore drawer (template-parts/content-drawer.php).
* Improved category output for posts and EDD downloads

= 1.2.3 – 11/13/15 =
* Added fix to allow users to adjust footer tagline in Customizer (Theme Options > General Settings)
* Improved author profile box on author archive.

= 1.2.2 – 11/12/15 =
* Added support for EasyDigitalDownloads

= 1.2.1 – 11/10/15 =
* Added fallback image to category mega menu.
* Added fix for current page item styles in sub menus.
* Added comment support to pages.
* Fixed bug where explore drawer closed unexpectedly.
* Improved input and hero text styles on IE.
* Improved escaping on strings througout.

= 1.2 – 11/5/15 =
* Improved layout for three column layouts.

= 1.1 – 11/5/15 =
* Fixed layout issue where sidebar appeared below content.
* Improved visibility of mobile menu if no secondary menu is assigned.
* Improved layout consistency across the various column layouts.

= 1.0 – 11/3/15 =
* Initial release.
